server.port=8080

# 自定义配置项
test.hello=Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/Wiki?characterEncoding=utf8mb4&autoReconnect=true
spring.datasource.username=wiki
spring.databsource.password=e>qn'y9988WYT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
