server.port=8080

# 自定义配置项
test.hello=Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/Wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=e>qn'y9988WYT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径，**表示不管mapper文件夹下有多少层都能识别到
mybatis.mapper-locations=classpath:/mapper/**/*.xml
